<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CPKeyboardStateObserver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiK-U2-jkD">
                                <rect key="frame" x="28" y="20" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="toggleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYe-BX-3i1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-6C-gXz">
                                <rect key="frame" x="518" y="20" width="62" height="30"/>
                                <state key="normal" title="Delegate"/>
                                <connections>
                                    <action selector="toggleMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3G-nu-GP8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-oZ-ygW">
                                <rect key="frame" x="20" y="58" width="560" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj6-ym-blA">
                                <rect key="frame" x="279" y="571" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uiK-U2-jkD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0RT-rd-y9J"/>
                            <constraint firstItem="wUj-oZ-ygW" firstAttribute="top" secondItem="uiK-U2-jkD" secondAttribute="bottom" constant="8" symbolic="YES" id="25X-7L-Mkr"/>
                            <constraint firstItem="wUj-oZ-ygW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4s0-79-VOX"/>
                            <constraint firstItem="Qxg-6C-gXz" firstAttribute="centerY" secondItem="uiK-U2-jkD" secondAttribute="centerY" id="8Zj-ey-eVB"/>
                            <constraint firstItem="wUj-oZ-ygW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lN-qu-oUf"/>
                            <constraint firstItem="wUj-oZ-ygW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Egn-46-XOt"/>
                            <constraint firstItem="uiK-U2-jkD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mpd-Wx-1VD"/>
                            <constraint firstItem="Tj6-ym-blA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VeT-gc-jVM"/>
                            <constraint firstItem="wUj-oZ-ygW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="afw-nd-tbf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tj6-ym-blA" secondAttribute="bottom" constant="8" symbolic="YES" id="fuo-PG-DTy"/>
                            <constraint firstItem="Qxg-6C-gXz" firstAttribute="leading" secondItem="uiK-U2-jkD" secondAttribute="trailing" constant="211" id="gCG-r8-iRn"/>
                            <constraint firstItem="uiK-U2-jkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nKS-xb-xDk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxg-6C-gXz" secondAttribute="trailing" id="udW-gI-8Qz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nKS-xb-xDk"/>
                                <exclude reference="4s0-79-VOX"/>
                                <exclude reference="gCG-r8-iRn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="functionButton" destination="Qxg-6C-gXz" id="Oc2-eJ-yCS"/>
                        <outlet property="pauseButton" destination="uiK-U2-jkD" id="qBw-Ow-6QW"/>
                        <outlet property="stateLabel" destination="Tj6-ym-blA" id="dcR-VH-1lL"/>
                        <outlet property="stateLabelBottomConstraint" destination="fuo-PG-DTy" id="EU0-91-1jC"/>
                        <outlet property="textView" destination="wUj-oZ-ygW" id="hvQ-dB-WJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
